<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libxfce4util Reference Manual: libxfce4util Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libxfce4util Reference Manual">
<link rel="next" href="reference.html" title="libxfce4util Overview">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">libxfce4util Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      For libxfce4util 4.17.3. 
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="https://developer.xfce.org/libxfce4util/index.html" target="_top">https://developer.xfce.org/libxfce4util/</a>.
    </p></div>
<div><p class="copyright">Copyright © 2021 The Xfce Development Team</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="reference.html">libxfce4util Overview</a></span></dt>
<dt><span class="chapter"><a href="libxfce4util-fundamentals.html">Xfce Fundamentals</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libxfce4util-Version-Information.html">Version Information</a></span><span class="refpurpose"> — Variables and functions to check the libxfce4util version</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libxfce4util-Internationalisation.html">Internationalization</a></span><span class="refpurpose"> — Internationalization and Localization Support Functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libxfce4util-Software-Licenses.html">Software Licenses</a></span><span class="refpurpose"> — Software Licenses</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="libxfce4util-core.html">Xfce Core Application support</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libxfce4util-Xfce-Kiosk-functions.html">Xfce Kiosk functions</a></span><span class="refpurpose"> — Xfce Kiosk mode support functions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libxfce4util-POSIX-Signal-Handling.html">POSIX Signal Handling</a></span><span class="refpurpose"> — a callback system for handling POSIX signals safely</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="libxfce4util-utilities.html">Xfce Utilities</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libxfce4util-Resource-lookup-functions.html">Resource lookup functions</a></span><span class="refpurpose"> — Resource lookup functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libxfce4util-Resource-Config-File-Support.html">Resource Config File Support</a></span><span class="refpurpose"> — functions for reading and writing resource config files.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libxfce4util-File-Utilities.html">File Utilities</a></span><span class="refpurpose"> — miscellaneous file-related utility functions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libxfce4util-Miscellaneous-Utilities.html">Miscellaneous Utilities</a></span><span class="refpurpose"> — miscellaneous file-related utility functions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libxfce4util-Unicode-Support-Functions.html">Unicode Manipulation</a></span><span class="refpurpose"> — functions operating on Unicode characters and UTF-8 strings.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libxfce4util-GIO-Extensions.html">GIO Extensions</a></span><span class="refpurpose"> — various extensions to GIO</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libxfce4util-Xfce-String-Functions.html">Xfce Cstring/GString Functions</a></span><span class="refpurpose"> — various functions to handle string</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="libxfce4util-datatypes.html">Xfce Data types</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="libxfce4util-Xfce-Generics.html">Xfce Generics</a></span><span class="refpurpose"> — Generic data types and related functions.</span>
</dt></dl></dd>
<dt><span class="index"><a href="api-index-full.html">Index of all symbols</a></span></dt>
<dt><span class="index"><a href="api-index-deprecated.html">Index of deprecated symbols</a></span></dt>
<dt><span class="index"><a href="api-index-4-18.html">Index of new symbols in 4.18</a></span></dt>
<dt><span class="index"><a href="api-index-4-4.html">Index of new symbols in 4.4</a></span></dt>
<dt><span class="index"><a href="api-index-4-2.html">Index of new symbols in 4.2</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>