<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Version Information: libxfce4util Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libxfce4util Reference Manual">
<link rel="up" href="libxfce4util-fundamentals.html" title="Xfce Fundamentals">
<link rel="prev" href="libxfce4util-fundamentals.html" title="Xfce Fundamentals">
<link rel="next" href="libxfce4util-Internationalisation.html" title="Internationalization">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libxfce4util-Version-Information.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libxfce4util-fundamentals.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libxfce4util-fundamentals.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libxfce4util-Internationalisation.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libxfce4util-Version-Information"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libxfce4util-Version-Information.top_of_page"></a>Version Information</span></h2>
<p>Version Information — Variables and functions to check the libxfce4util version</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libxfce4util-Version-Information.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libxfce4util-Version-Information.html#xfce-version-string" title="xfce_version_string ()">xfce_version_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libxfce4util-Version-Information.html#LIBXFCE4UTIL-CHECK-VERSION:CAPS" title="LIBXFCE4UTIL_CHECK_VERSION()">LIBXFCE4UTIL_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libxfce4util-Version-Information.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="libxfce4util-Version-Information.html#libxfce4util-major-version" title="libxfce4util_major_version">libxfce4util_major_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="libxfce4util-Version-Information.html#libxfce4util-minor-version" title="libxfce4util_minor_version">libxfce4util_minor_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="libxfce4util-Version-Information.html#libxfce4util-micro-version" title="libxfce4util_micro_version">libxfce4util_micro_version</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libxfce4util-Version-Information.html#LIBXFCE4UTIL-MAJOR-VERSION:CAPS" title="LIBXFCE4UTIL_MAJOR_VERSION">LIBXFCE4UTIL_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libxfce4util-Version-Information.html#LIBXFCE4UTIL-MINOR-VERSION:CAPS" title="LIBXFCE4UTIL_MINOR_VERSION">LIBXFCE4UTIL_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libxfce4util-Version-Information.html#LIBXFCE4UTIL-MICRO-VERSION:CAPS" title="LIBXFCE4UTIL_MICRO_VERSION">LIBXFCE4UTIL_MICRO_VERSION</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libxfce4util-Version-Information.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libxfce4util/libxfce4util.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libxfce4util-Version-Information.description"></a><h2>Description</h2>
<p>These macros provide a few commonly-used features.</p>
</div>
<div class="refsect1">
<a name="libxfce4util-Version-Information.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xfce-version-string"></a><h3>xfce_version_string ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
xfce_version_string (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Queries the version string of the installed Xfce desktop environment.</p>
<div class="refsect3">
<a name="xfce-version-string.returns"></a><h4>Returns</h4>
<p> the overall version information of the installed Xfce desktop.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-4-2.html#api-index-4.2">4.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="LIBXFCE4UTIL-CHECK-VERSION:CAPS"></a><h3>LIBXFCE4UTIL_CHECK_VERSION()</h3>
<pre class="programlisting">#define             LIBXFCE4UTIL_CHECK_VERSION(major,minor,micro)</pre>
</div>
</div>
<div class="refsect1">
<a name="libxfce4util-Version-Information.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="libxfce4util-major-version"></a><h3>libxfce4util_major_version</h3>
<pre class="programlisting">extern const guint libxfce4util_major_version;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="libxfce4util-minor-version"></a><h3>libxfce4util_minor_version</h3>
<pre class="programlisting">extern const guint libxfce4util_minor_version;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="libxfce4util-micro-version"></a><h3>libxfce4util_micro_version</h3>
<pre class="programlisting">extern const guint libxfce4util_micro_version;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LIBXFCE4UTIL-MAJOR-VERSION:CAPS"></a><h3>LIBXFCE4UTIL_MAJOR_VERSION</h3>
<pre class="programlisting">#define LIBXFCE4UTIL_MAJOR_VERSION 4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LIBXFCE4UTIL-MINOR-VERSION:CAPS"></a><h3>LIBXFCE4UTIL_MINOR_VERSION</h3>
<pre class="programlisting">#define LIBXFCE4UTIL_MINOR_VERSION 17
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LIBXFCE4UTIL-MICRO-VERSION:CAPS"></a><h3>LIBXFCE4UTIL_MICRO_VERSION</h3>
<pre class="programlisting">#define LIBXFCE4UTIL_MICRO_VERSION 3
</pre>
</div>
</div>
<div class="refsect1">
<a name="libxfce4util-Version-Information.see-also"></a><h2>See Also</h2>
<p>https://developer.gnome.org/glib/stable/glib-Standard-Macros.html</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>