<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Xfce Cstring/GString Functions: libxfce4util Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libxfce4util Reference Manual">
<link rel="up" href="libxfce4util-utilities.html" title="Xfce Utilities">
<link rel="prev" href="libxfce4util-GIO-Extensions.html" title="GIO Extensions">
<link rel="next" href="libxfce4util-datatypes.html" title="Xfce Data types">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libxfce4util-Xfce-String-Functions.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libxfce4util-utilities.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libxfce4util-GIO-Extensions.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libxfce4util-datatypes.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libxfce4util-Xfce-String-Functions"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libxfce4util-Xfce-String-Functions.top_of_page"></a>Xfce Cstring/GString Functions</span></h2>
<p>Xfce Cstring/GString Functions — various functions to handle string</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libxfce4util-Xfce-String-Functions.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libxfce4util-Xfce-String-Functions.html#xfce-g-string-append-quoted" title="xfce_g_string_append_quoted ()">xfce_g_string_append_quoted</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libxfce4util-Xfce-String-Functions.html#xfce-str-replace" title="xfce_str_replace ()">xfce_str_replace</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libxfce4util-Xfce-String-Functions.html#xfce-str-is-empty" title="xfce_str_is_empty()">xfce_str_is_empty</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libxfce4util-Xfce-String-Functions.html#I-:CAPS" title="I_()">I_</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libxfce4util-Xfce-String-Functions.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libxfce4util/libxfce4util.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libxfce4util-Xfce-String-Functions.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libxfce4util-Xfce-String-Functions.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xfce-g-string-append-quoted"></a><h3>xfce_g_string_append_quoted ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xfce_g_string_append_quoted (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Strings.html#GString"><span class="type">GString</span></a> *string</code></em>,
                             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *unquoted</code></em>);</pre>
<p>Quotes a string <em class="parameter"><code>unquoted</code></em>
 and appends to an existing
<a href="/usr/share/gtk-doc/html/glib/glib-Strings.html#GString"><span class="type">GString</span></a> <em class="parameter"><code>string</code></em>
. The shell will interpret the quoted string
to mean <em class="parameter"><code>unquoted</code></em>
. The quoting style used is undefined
(check <a href="/usr/share/gtk-doc/html/glib/glib-Shell-related-Utilities.html#g-shell-quote"><code class="function">g_shell_quote()</code></a>).</p>
<div class="refsect3">
<a name="xfce-g-string-append-quoted.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/glib/glib-Strings.html#GString"><span class="type">GString</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>unquoted</p></td>
<td class="parameter_description"><p>A literal string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-4-18.html#api-index-4.17">4.17</a></p>
</div>
<hr>
<div class="refsect2">
<a name="xfce-str-replace"></a><h3>xfce_str_replace ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
xfce_str_replace (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>,
                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *pattern</code></em>,
                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *replacement</code></em>);</pre>
<p>Searches <em class="parameter"><code>str</code></em>
 for occurances of <em class="parameter"><code>pattern</code></em>
 and replaces each
such occurance with <em class="parameter"><code>replacement</code></em>
. Returns a newly allocated
copy of <em class="parameter"><code>str</code></em>
 on which the given replacement were performed.
The caller is responsible to free the returned string using
<a href="/usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> when no longer needed.</p>
<p>Note that <em class="parameter"><code>pattern</code></em>
 and <em class="parameter"><code>replacement</code></em>
 don't need to be of the
same size. If <em class="parameter"><code>replacement</code></em>
 is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the pattern will be
removed from the string.</p>
<p>Note for future Xfce developers: Deprecate this function when
<a href="/usr/share/gtk-doc/html/glib/glib-Strings.html#g-string-replace"><code class="function">g_string_replace()</code></a> is available. (Added since Glib &gt;= 2.68)</p>
<div class="refsect3">
<a name="xfce-str-replace.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>the input string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pattern</p></td>
<td class="parameter_description"><p>a search pattern in <em class="parameter"><code>str</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>replacement</p></td>
<td class="parameter_description"><p>replacement string for <em class="parameter"><code>pattern</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-str-replace.returns"></a><h4>Returns</h4>
<p> a newly allocated copy of <em class="parameter"><code>str</code></em>
where all occurances of
<em class="parameter"><code>pattern</code></em>
are replaced with <em class="parameter"><code>replacement</code></em>
. Or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if
<em class="parameter"><code>str</code></em>
and/or <em class="parameter"><code>pattern</code></em>
is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-4-18.html#api-index-4.17">4.17</a></p>
</div>
<hr>
<div class="refsect2">
<a name="xfce-str-is-empty"></a><h3>xfce_str_is_empty()</h3>
<pre class="programlisting">#define xfce_str_is_empty(string) ((string) == NULL || *(string) == '\0')
</pre>
<p>Macro to check if a string is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> or empty. You should prefer
this function over strlen (str) == 0.</p>
<div class="refsect3">
<a name="xfce-str-is-empty.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>a string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-str-is-empty.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the string is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> or empty, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
<p>Since : 4.17</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="I-:CAPS"></a><h3>I_()</h3>
<pre class="programlisting">#define I_(string) (g_intern_static_string ((string)))
</pre>
<p>Shortcut for <a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#g-intern-static-string"><code class="function">g_intern_static_string()</code></a> to return a
canonical representation for <em class="parameter"><code>string</code></em>
.</p>
<div class="refsect3">
<a name="I-.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>A static string.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="I-.returns"></a><h4>Returns</h4>
<p> a canonical representation for the string.</p>
<p>Since : 4.17</p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>